[supervisord]
nodaemon=true
loglevel=debug

[program:druid-overlord]
user=druid
command=java -server -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -cp /usr/local/druid/config/_common:/usr/local/druid/config/overlord:/usr/local/druid/lib/* io.druid.cli.Main server overlord
redirect_stderr=true
priority=100

[program:druid-realtime]
user=druid
command=java -server -Xmx512m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -cp /usr/local/druid/config/_common:/usr/local/druid/config/realtime:/usr/local/druid/lib/* io.druid.cli.Main server realtime
redirect_stderr=true
priority=100

[program:druid-coordinator]
user=druid
command=java -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -cp /usr/local/druid/config/_common:/usr/local/druid/config/coordinator:/usr/local/druid/lib/* io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100

[program:druid-historical]
user=druid
command=java -server -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -cp /usr/local/druid/config/_common:/usr/local/druid/config/historical:/usr/local/druid/lib/* io.druid.cli.Main server historical
redirect_stderr=true
priority=100

[program:druid-broker]
user=druid
command=java -server -Xmx256m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -cp /usr/local/druid/config/_common:/usr/local/druid/config/broker:/usr/local/druid/lib/* io.druid.cli.Main server broker
redirect_stderr=true
priority=100
