[supervisord]
nodaemon=true
loglevel=debug

[program:druid-overlord]
user=druid
command=java
  -server
  -Xmx256m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.zk.service.host=zookeeper
  -Ddruid.host=localhost
  -Ddruid.service=overlord
  -Ddruid.port=8080
  -Ddruid.extensions.coordinates=[\"io.druid.extensions:druid-kafka-eight:$DRUID_VERSION\"]
  -Ddruid.extensions.localRepository=/usr/local/druid/repository
  -Ddruid.db.connector.connectURI=jdbc:mysql://mysql:%%(ENV_MYSQL_PORT_3306_TCP_PORT)s/druid
  -Ddruid.db.connector.user=druid
  -Ddruid.db.connector.password=druid
  -Ddruid.selectors.indexing.serviceName=overlord
  -Ddruid.indexer.queue.startDelay=PT0M
  -Ddruid.indexer.runner.javaOpts="-server -Xmx1g"
  -Ddruid.indexer.runner.startPort=8088
  -Ddruid.indexer.fork.property.druid.processing.numThreads=1
  -Ddruid.indexer.fork.property.druid.computation.buffer.size=100000000
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server overlord
redirect_stderr=true
priority=100

[program:druid-realtime]
user=druid
command=java
  -server
  -Xmx256m
  -Ddruid.processing.buffer.sizeBytes=100000000
  -Ddruid.processing.numThreads=1
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.zk.service.host=zookeeper
  -Ddruid.host=localhost
  -Ddruid.service=realtime
  -Ddruid.port=8081
  -Ddruid.extensions.coordinates=[\"io.druid.extensions:druid-kafka-eight:$DRUID_VERSION\"]
  -Ddruid.extensions.localRepository=/usr/local/druid/repository
  -Ddruid.db.connector.connectURI=jdbc:mysql://mysql:%%(ENV_MYSQL_PORT_3306_TCP_PORT)s/druid
  -Ddruid.db.connector.user=druid
  -Ddruid.db.connector.password=druid
  -Ddruid.realtime.specFile=/var/lib/druid/realtime.spec
  -Ddruid.publish.type=metadata
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server realtime
redirect_stderr=true
priority=100

[program:druid-coordinator]
user=druid
command=java
  -server
  -Xmx256m
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.zk.service.host=zookeeper
  -Ddruid.host=localhost
  -Ddruid.service=coordinator
  -Ddruid.port=8082
  -Ddruid.extensions.localRepository=/usr/local/druid/repository
  -Ddruid.db.connector.connectURI=jdbc:mysql://mysql:%%(ENV_MYSQL_PORT_3306_TCP_PORT)s/druid
  -Ddruid.db.connector.user=druid
  -Ddruid.db.connector.password=druid
  -Ddruid.coordinator.startDelay=PT5S
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server coordinator
redirect_stderr=true
priority=100

[program:druid-historical]
user=druid
command=java
  -server
  -Xmx256m
  -Ddruid.processing.buffer.sizeBytes=100000000
  -Ddruid.processing.numThreads=1
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.zk.service.host=zookeeper
  -Ddruid.host=localhost
  -Ddruid.service=historical
  -Ddruid.port=8083
  -Ddruid.extensions.coordinates=[\"io.druid.extensions:druid-s3-extensions:$DRUID_VERSION\"]
  -Ddruid.extensions.localRepository=/usr/local/druid/repository
  -Ddruid.s3.accessKey=AKIAIMKECRUYKDQGR6YQ
  -Ddruid.s3.secretKey=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
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.segmentCache.locations="[{\"path\":\"/var/tmp/druid/indexCache\",\"maxSize\":5000000000}]"
  -Ddruid.server.maxSize=5000000000
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server historical
redirect_stderr=true
priority=100

[program:druid-broker]
user=druid
command=java
  -server
  -Xmx256m
  -Ddruid.processing.buffer.sizeBytes=100000000
  -Ddruid.processing.numThreads=1
  -Duser.timezone=UTC
  -Dfile.encoding=UTF-8
  -Ddruid.zk.service.host=zookeeper
  -Ddruid.host=localhost
  -Ddruid.service=broker
  -Ddruid.port=8084
  -Ddruid.computation.buffer.size=67108864
  -Ddruid.broker.cache.sizeInBytes=33554432
  -cp /usr/local/druid/lib/*
  io.druid.cli.Main server broker
redirect_stderr=true
priority=100
